{
  "name": "deluge-promise",
  "version": "1.7.1",
  "description": "Promise wrapper for deluge",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zonarius/deluge-promise"
  },
  "keywords": [
    "deluge",
    "deluge-webui",
    "torrent"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zonarius/deluge-promise/issues"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "restler": "git://github.com/ginman86/restler.git",
    "valid-url": "^1.0.9"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "typescript": "^2.4.1"
  },
  "types": "./model.d.ts"
}
